<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
  .games-embed {

  
    background-image: url('image.jpg');
    background-size: cover;
    padding: 1vw; /* Adjust the padding based on viewport width */
    color: white;
    text-align: center;
    border: 3px solid blue;
    border-radius: 25px; /* Adjust the border radius based on viewport width */
    margin: 1vh auto; /* Adjust the margin based on viewport width */
    transition: all .5s;
    white-space: nowrap;
    width:20vw;
  }
  

    

</style>
<script type="text/javascript" src="https://static.itch.io/api.js"></script>
<script type="text/javascript">
    var paragraph = document.getElementById("myParagraph");

  Itch.getGameData({
    user: "cancriscoding",
    game: "strongest-hit",
    onComplete: function(data) {
      console.log(data)
      document.getElementById("h2-1").innerHTML = data.title;/*
      document.getElementById("games-embed:1").style.background-image = url(data.cover_image);/**/
    }
  })
  
  Itch.attachBuyButton(document.getElementById("buy"), {
    // replace the following with the correct information about your game
    user: "cancriscoding",
    game: "strongest-hit"
  });
      console.log(data)


    // Change the content
</script>
<head><div id="header-placeholder"></div>
    <script>
      fetch('header.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('header-placeholder').innerHTML = html;
        });
        $(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
    </script>
    <meta charset="utf-8" />
    <title>Cancri's Coding | Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
      
      <div class="container">
        <img class="image" src="Images/Games/regame.png" width="225" height="179">
          <div class="foldout">
            <h2>ReGame</h2>
            <h3>parkour</h3>
            <a href="https://cancriscoding.itch.io/regame">
              <button class="button">View</button>
            </a>
          </div>
          </div>
          <div class="container">
            <img class="image" src="Images/Games/packing-simulator.png" width="225" height="179">
              <div class="foldout">
                <h2>Packing Simulator</h2>
                <h3>sell boxes or smth idfc</h3>
                  <a href="https://cancriscoding.itch.io/pack-here-cuz-why-not">
                <button class="button">View</button>
              </a>
                </div>
          
          </div>
          <div class="container">
            <img class="image" src="Images/Games/kart-thingy.png" width="225" height="179">
              <div class="foldout">
                <h2>Mario Kart</h2>
                <h3>I work on it, sometimes</h3>
                  <a href="https://cancriscoding.itch.io/kart-thingy">
                <button class="button">View</button>
              </a>
                </div>
          
          </div>
          <div class="container">
            <img class="image" src="Images/Games/strongest-hit.png" width="225" height="179">
              <div class="foldout">
                <h2>Strongest Hit</h2>
                <h3>boxing game</h3>
                  <a href="https://cancriscoding.itch.io/strongest-hit">
                <button class="button">View</button>
              </a>
                </div>
          
          </div>

    <script>
var containers = document.querySelectorAll('.container');

containers.forEach(function(container) {
  var img = container.querySelector('.image');
  var btn = container.querySelector('.foldout');

  container.addEventListener('mouseover', function() {
    img.style.left = '200px';
    btn.style.left = '0';
  });

  container.addEventListener('mouseout', function() {
    img.style.left = '0';
    btn.style.left = '-300px';
  });
});

    </script>
<style>
  .container {
      position:relative;
      width: 200px;
      height: 179px;
      margin: 10px ;
      border-radius: 5px;
  }
  .image {
      position: absolute;
      left: 0;
      transition: left 0.5s ease-in-out;
      border-radius: 5px;
  }
  .foldout {
      position: absolute;
      left: -300px;
      transition: left 0.5s ease-in-out;
      background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));
      height:179px;
      width:200px;
  }
</style>

</body>
</html>