@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap');

:root {
    --background-color: rgb(25, 25, 25);
}

* {
    font-family: 'Comic Neue', cursive;
}
a:visited{
    color:white;
    text-decoration: none;
}
a:link {
    color:white;
    text-decoration: none;
}
body {
    background-color: var(--background-color);
    color: white;
}
button {
    font-size: 2vw; /* Adjust the font size based on viewport width */
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border: 2px solid white;
}
.navbarlogo {
    position: relative;
    height: 3.5vw; /* Adjust the height based on viewport width */
    border-radius: 100%;
    transition: all .25s;
    margin: 0 0.25vw;
}.navbarlogo:hover {
    border-radius: 20px;
}
@media(min-width:768) {
	.navbarlogo{
		width: 10px;
		height: 10px;
	}
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

nav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    position: relative;
    margin-bottom: 2vw;
    padding: 5px;
    border-radius: 10px;
}
nav button {
    color: white;
    outline: 3px solid var(--background-color);
    border-radius: 25px;
	height:3.5vw;
    width: 8.75vw;
    transition: all .5s;
}
nav button:hover {
    outline-color: var(--background-color);
    background-color: white;
    color: black;
    border-radius: 20px;
}
.social-icons {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 2.5vw auto; /* Adjust the margin based on viewport width */
    transition: all .5s;
    width: 15vw; /* Adjust the width based on viewport width */
    height: 15vw; /* Adjust the height based on viewport width */
}
.social-icons:hover {
    transform: scale(1.2);
}
.panel {
    grid-column: 1;
    background-size: cover;
    padding: 2vw; /* Adjust the padding based on viewport width */
    color: white;
    text-align: center;
    border: 3px solid white;
    border-radius: 5vw; /* Adjust the border radius based on viewport width */
    width:25vw;
    transition: all .5s;
    margin: 4vh 3vw;
}
.panel:hover {
    transform: scale(1.05);
}
.background {

	background: linear-gradient(to right, rgba(0,0,0, 1), rgba(0,0,0, .125)), url('https://cdn.discordapp.com/attachments/1031364387329552464/1145175927278547034/cancrilogo.jpg');
	background-size: cover;
	height: 25vh;
	width:25vh;
}
#about-me {
    grid-column: 2;
    grid-row: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1vh 50px;
    width: 30vw;
    height: fit-content;
    z-index: 2;
    outline:3px dashed rgba(255,255,255,.25);
    outline-style: double;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
    gap:2.5vw;
}
.container {
    display: flex;
    flex-wrap: wrap;
    outline: whitesmoke 1px dashed;
    max-width: 20vw;
    padding:1vw;
}
.container > img {
    max-width: 100%;
    height:auto;
    border-radius: 3.5%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}